<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_kasumi"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/kasumi_open"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/yuiueico"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_loginAccount"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextAppearance="@color/red"

        app:hintTextColor="@color/red"
        app:errorTextColor="@color/red"
        app:boxBackgroundMode="none"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/et_loginAccount"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/et_shape"
            android:hint="zzz"
            android:backgroundTint="@color/pink"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_loginPwd"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextAppearance="@color/red"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/et_loginPwd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="zzz"
            android:background="#00FFFFFF"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/btn_login"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bt_loin_zhuce"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/btn_login_zhuce"
        android:layout_gravity="center"/>

</LinearLayout>